---
title: "load_raw_data"
output: rmarkdown::html_vignette
vignette: >
  %\VignetteIndexEntry{load_raw_data}
  %\VignetteEngine{knitr::rmarkdown}
  %\VignetteEncoding{UTF-8}
---

```{r, include = FALSE}
knitr::opts_chunk$set(
  collapse = TRUE,
  comment = "#>"
)
```

```{r setup}
library(rStegomyia)
```

```{r}
path_raw_data <- system.file("extdata",
                             "estudio_entomologico1.txt",
                             package = "rStegomyia"
                             )

load_raw_data(path_raw_data)
```
