{
    "type": [
        2,
        2,
        0,
        1,
        2,
        3,
        2,
        2,
        2,
        3,
        3,
        2,
        3,
        3,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        3,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        3,
        2,
        2,
        2,
        3,
        3,
        2,
        3,
        3,
        0,
        1,
        0,
        1,
        2,
        3,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        0,
        1,
        2,
        3,
        0,
        1,
        2
    ],
    "data": [
        "\nR version 4.3.1 (2023-06-16 ucrt) -- \"Beagle Scouts\"\nCopyright (C) 2023 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR es un software libre y viene sin GARANTIA ALGUNA.\nUsted puede redistribuirlo bajo ciertas circunstancias.\nEscriba 'license()' o 'licence()' para detalles de distribucion.\n\nR es un proyecto colaborativo con muchos contribuyentes.\nEscriba 'contributors()' para obtener m√°s informaci√≥n y\n'citation()' para saber c√≥mo citar R o paquetes de R en publica",
        "ciones.\n\nEscriba 'demo()' para demostraciones, 'help()' para el sistema on-line de ayuda,\no 'help.start()' para abrir el sistema de ayuda HTML con su navegador.\nEscriba 'q()' para salir de R.\n\n[Workspace loaded from ~/rStegomyia/rStegomyia/.RData]\r\n\r\n",
        "> ",
        "system.file(\"extdata\", package = \"rStegomyia\")",
        "[1] \"\"\n\nRestarting R session...\n\n",
        "Loading required package: tidyverse\n",
        "‚îÄ‚îÄ \u001B[1mAttaching core tidyverse packages\u001B[22m ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ tidyverse 2.0.0 ‚îÄ‚îÄ\n\u001B[32m‚úî\u001B[39m \u001B[34mdplyr    \u001B[39m 1.1.3     \u001B[32m‚úî\u001B[39m \u001B[34mreadr    \u001B[39m 2.1.4\n\u001B[32m‚úî\u001B[39m \u001B[34mforcats  \u001B[39m 1.0.0     \u001B[32m‚úî\u001B[39m \u001B[34mstringr  \u001B[39m 1.5.0\n\u001B[32m‚úî\u001B[39m \u001B[34mggplot2  \u001B[39m 3.4.3     \u001B[32m‚úî\u001B[39m \u001B[34mtibble   \u001B[39m 3.2.1\n\u001B[32m‚úî\u001B[39m \u001B[34mlubridate\u001B[39m 1.9.2     \u001B[32m‚úî\u001B[39m \u001B[34mtidyr    \u001B[39m 1.3",
        ".0\n\u001B[32m‚úî\u001B[39m \u001B[34mpurrr    \u001B[39m 1.0.1     \n‚îÄ‚îÄ \u001B[1mConflicts\u001B[22m ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ tidyverse_conflicts() ‚îÄ‚îÄ\n\u001B[31m‚úñ\u001B[39m \u001B[34mdplyr\u001B[39m::\u001B[32mfilter()\u001B[39m masks \u001B[34mstats\u001B[39m::filter()\n\u001B[31m‚úñ\u001B[39m \u001B[34mdplyr\u001B[39m::\u001B[32mlag()\u001B[39m    masks \u001B[34mstats\u001B[39m::lag()\n\u001B[36m‚Ñπ\u001B[39m Use the \u001B]8;;http://conflicted.r-lib.org/\u0007conflicted package\u001B]8;;\u0007 to forc",
        "e all conflicts to become errors\n",
        "Loading required package: maptools\nLoading required package: sp\nThe legacy packages maptools, rgdal, and rgeos, underpinning the sp package,\nwhich was just loaded, will retire in October 2023.\nPlease refer to R-spatial evolution reports for details, especially\nhttps://r-spatial.org/r/2023/05/15/evolution4.html.\nIt may be desirable to make the sf package available;\npackage maintainers should consider adding sf to Suggests:.\nThe sp package is now running under evolution status 2\n     (status 2 uses the sf pac",
        "kage in place of rgdal)\nPlease note that 'maptools' will be retired during October 2023,\nplan transition at your earliest convenience (see\nhttps://r-spatial.org/r/2023/05/15/evolution4.html and earlier blogs\nfor guidance);some functionality will be moved to 'sp'.\n Checking rgeos availability: TRUE\nLoading required package: ggmap\n",
        "\u001B[32m‚Ñπ\u001B[39m Google's Terms of Service: \u001B[34m\u001B[3m\u001B]8;;https://mapsplatform.google.com\u0007<https://mapsplatform.google.com>\u001B]8;;\u0007\u001B[23m\u001B[39m\n\u001B[32m‚Ñπ\u001B[39m Please cite \u001B[34mggmap\u001B[39m if you use it! Use `citation(\"ggmap\")` for details.\n",
        "Loading required package: rgeos\nrgeos version: 0.6-4, (SVN revision 699)\n GEOS runtime version: 3.11.2-CAPI-1.17.2 \n Please note that rgeos will be retired during October 2023,\nplan transition to sf or terra functions using GEOS at your earliest convenience.\nSee https://r-spatial.org/r/2023/05/15/evolution4.html for details.\n GEOS using OverlayNG\n Linking to sp version: 2.0-0 \n Polygon checking: TRUE \n\n\nAttaching package: ‚Äòrgeos‚Äô\n\nThe following object is masked from ‚Äòpackage:dplyr‚Äô:\n\n    symdiff\n\nLo",
        "ading required package: raster\n\nAttaching package: ‚Äòraster‚Äô\n\nThe following object is masked from ‚Äòpackage:dplyr‚Äô:\n\n    select\n\nLoading required package: sf\nLinking to GEOS 3.11.2, GDAL 3.6.2, PROJ 9.2.0; sf_use_s2() is TRUE\n",
        "> ",
        "system.file(\"extdata\", package = \"rStegomyia\")",
        "[1] \"C:/Users/Javier Edgar Verdugo/AppData/Local/R/win-library/4.3/rStegomyia/extdata\"\n",
        "> ",
        "#crear el libro de quarto",
        "> ",
        "pkgdown::build_site()",
        "-- \u001B[1mInstalling package into temporary library\u001B[22m ----------------------------------------------\n",
        "Warning: package ‚ÄòrStegomyia‚Äô is in use and will not be installed\n",
        "\r-\r\r\\\r\r|\r\r/\r== \u001B[1mBuilding pkgdown site\u001B[22m =======================================================\r\n\r-\rReading from: \u001B[32m'C:/Users/Javier Edgar Verdugo/Documents/rStegomyia/rStegomyia'\u001B[39m\r\n\r\\\rWriting to:   \u001B[34m'C:/Users/Javier Edgar Verdugo/Documents/rStegomyia/rStegomyia/docs'\u001B[39m\r\n\r|\r\r/\r-- \u001B[1mInitialising site\u001B[22m -----------------------------------------------------------\r\n\r-\r\r\\\r\r|\r\r/\r\r-\r\r\\\r\r|\r\r/\r-- \u001B[1mBuilding home\u001B[22m ---------------------------------------------------------------\r\n\r-\r\r\\\r\r|",
        "\r\r/\r\r-\r\r\\\r\r|\r\r/\r\r-\r\r\\\r\r|\r\r/\r\r-\r\r\\\rWriting \u001B[34m'404.html'\u001B[39m\r\n\r|\r-- \u001B[1mBuilding function reference\u001B[22m -------------------------------------------------\r\n\r/\r\r-\r\r\\\r\u001B[31mLoading required package: tidyverse\r\n\u001B[39m\r|\r\r/\r\r-\r\r\\\r\r|\r‚îÄ‚îÄ \u001B[1mAttaching core tidyverse packages\u001B[22m ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ tidyverse 2.0.0 ‚îÄ‚îÄ\r\n\u001B[32m‚úî\u001B[39m \u001B[34mdplyr    \u001B[39m 1.1.3     \u001B[32m‚úî\u001B[39m \u001B[34mreadr    \u001B[39m 2.1.4\r\n\u001B[32m‚úî\u001B[39m \u001B[34mforcats  \u001B[39m 1.0.0     \u001B[32m‚ú",
        "î\u001B[39m \u001B[34mstringr  \u001B[39m 1.5.0\r\n\u001B[32m‚úî\u001B[39m \u001B[34mggplot2  \u001B[39m 3.4.3     \u001B[32m‚úî\u001B[39m \u001B[34mtibble   \u001B[39m 3.2.1\r\n\u001B[32m‚úî\u001B[39m \u001B[34mlubridate\u001B[39m 1.9.2     \u001B[32m‚úî\u001B[39m \u001B[34mtidyr    \u001B[39m 1.3.0\r\n\u001B[32m‚úî\u001B[39m \u001B[34mpurrr    \u001B[39m 1.0.1     \r\n\r/\r‚îÄ‚îÄ \u001B[1mConflicts\u001B[22m ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ tidyverse_conflicts() ‚îÄ‚îÄ\r\n\u001B[31m‚úñ\u001B[39m \u001B[34mdplyr\u001B[39m::\u001B[32mfilter()\u001B[39m masks \u001B[34mstats\u001B[39m::fil",
        "ter()\r\n\u001B[31m‚úñ\u001B[39m \u001B[34mdplyr\u001B[39m::\u001B[32mlag()\u001B[39m    masks \u001B[34mstats\u001B[39m::lag()\r\n\u001B[36m‚Ñπ\u001B[39m Use the conflicted package (\u001B[3m\u001B[34m<http://conflicted.r-lib.org/>\u001B[39m\u001B[23m) to force all conflicts to become errors\r\n\r-\r\u001B[31mLoading required package: maptools\r\n\u001B[39m\r\\\r\u001B[31mLoading required package: sp\r\n\u001B[39m\r|\r\u001B[31mThe legacy packages maptools, rgdal, and rgeos, underpinning the sp package,\r\nwhich was just loaded, will retire in October 2023.\r\nPlease refer to R-spatial evolution reports for details, esp",
        "ecially\r\nhttps://r-spatial.org/r/2023/05/15/evolution4.html.\r\nIt may be desirable to make the sf package available;\r\npackage maintainers should consider adding sf to Suggests:.\r\nThe sp package is now running under evolution status 2\r\n     (status 2 uses the sf package in place of rgdal)\r\n\u001B[39m\r/\r\r-\r\u001B[31mPlease note that 'maptools' will be retired during October 2023,\r\nplan transition at your earliest convenience (see\r\nhttps://r-spatial.org/r/2023/05/15/evolution4.html and earlier blogs\r\nfor guidance);some f",
        "unctionality will be moved to 'sp'.\r\n Checking rgeos availability: TRUE\r\n\u001B[39m\r\\\r\u001B[31mLoading required package: ggmap\r\n\u001B[39m\r|\r\u001B[32m‚Ñπ\u001B[39m Google's Terms of Service: \u001B[34m\u001B[3m<https://mapsplatform.google.com>\u001B[23m\u001B[39m\r\n\u001B[32m‚Ñπ\u001B[39m Please cite \u001B[34mggmap\u001B[39m if you use it! Use `citation(\"ggmap\")` for details.\r\n\r/\r\u001B[31mLoading required package: rgeos\r\n\u001B[39m\r-\r\u001B[31mrgeos version: 0.6-4, (SVN revision 699)\r\n GEOS runtime version: 3.11.2-CAPI-1.17.2 \r\n Please note that rgeos will be retired during October ",
        "2023,\r\nplan transition to sf or terra functions using GEOS at your earliest convenience.\r\nSee https://r-spatial.org/r/2023/05/15/evolution4.html for details.\r\n GEOS using OverlayNG\r\n Linking to sp version: 2.0-0 \r\n Polygon checking: TRUE \r\n\r\n\u001B[39m\r\\\r\u001B[31m\r\nAttaching package: 'rgeos'\r\n\r\n\u001B[39m\r|\r\u001B[31mThe following object is masked from 'package:dplyr':\r\n\r\n    symdiff\r\n\r\nLoading required package: raster\r\n\u001B[39m\r/\r\r-\r\r\\\r\r|\r\r/\r\r-\r\r\\\r\r|\r\r/\r\r-\r\r\\\r\r|\r\r/\r\r-\r\r\\\r\r|\r\r/\r\r-\r\u001B[31m\r\nAttaching package: 'raster'\r\n\r\n\u001B[39m\r\\\r\u001B[",
        "31mThe following object is masked from 'package:dplyr':\r\n\r\n    select\r\n\r\nLoading required package: sf\r\n\u001B[39m\r|\r\r/\r\r-\r\u001B[31mLinking to GEOS 3.11.2, GDAL 3.6.2, PROJ 9.2.0; sf_use_s2() is TRUE\r\n\u001B[39m\r\\\rReading \u001B[32m'man/clean_raw_data.Rd'\u001B[39m\r\n\r|\r\r/\r\r-\r\r\\\rReading \u001B[32m'man/get_stegomyia_indices_by_type_of_study_and_geo_is.Rd'\u001B[39m\r\n\r|\r\r/\rReading \u001B[32m'man/hello.Rd'\u001B[39m\r\n\r-\r\r\\\rReading \u001B[32m'man/load_raw_data.Rd'\u001B[39m\r\n\r|\r\r/\r\r-\r-- \u001B[1mBuilding articles\u001B[22m -----------------------------------------------------",
        "------\r\n\r\\\r\r|\r\r/\rReading \u001B[32m'vignettes/load_raw_data.Rmd'\u001B[39m\r\n\r-\r\r\\\r\r|\r\r/\r\r-\r\r\\\r\r|\r\r/\r\r-\r\r\\\r\r|\r\r/\r\r-\r\r\\\r\r|\r\r/\r\r-\r\r\\\r\r|\r\r/\r\r-\r\r\\\r\r|\r\r/\r\r-\r\r\\\r\r|\r\r/\r\r-\r\r\\\r\r|\r\r/\r\r-\r\r\\\r\r|\r\r/\r\r-\r\r\\\r\r|\r\r/\r\r-\r\r\\\r\r|\r\r/\r\r-\r\r\\\rWriting \u001B[34m'sitemap.xml'\u001B[39m\r\n\r|\r-- \u001B[1mBuilding search index\u001B[22m -------------------------------------------------------\r\n\r/\r\r-\r== \u001B[1mDONE\u001B[22m ========================================================================\r\n\r\\\r\r|\r\r \r-- \u001B[1mPreviewing site\u001B[22m -----------------------------------------------",
        "-------------------------\n\nRestarting R session...\n\n",
        "Loading required package: tidyverse\n",
        "‚îÄ‚îÄ \u001B[1mAttaching core tidyverse packages\u001B[22m ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ tidyverse 2.0.0 ‚îÄ‚îÄ\n\u001B[32m‚úî\u001B[39m \u001B[34mdplyr    \u001B[39m 1.1.3     \u001B[32m‚úî\u001B[39m \u001B[34mreadr    \u001B[39m 2.1.4\n\u001B[32m‚úî\u001B[39m \u001B[34mforcats  \u001B[39m 1.0.0     \u001B[32m‚úî\u001B[39m \u001B[34mstringr  \u001B[39m 1.5.0\n\u001B[32m‚úî\u001B[39m \u001B[34mggplot2  \u001B[39m 3.4.3     \u001B[32m‚úî\u001B[39m \u001B[34mtibble   \u001B[39m 3.2.1\n\u001B[32m‚úî\u001B[39m \u001B[34mlubridate\u001B[39m 1.9.2     \u001B[32m‚úî\u001B[39m \u001B[34mtidyr    \u001B[39m 1.3",
        ".0\n\u001B[32m‚úî\u001B[39m \u001B[34mpurrr    \u001B[39m 1.0.1     \n‚îÄ‚îÄ \u001B[1mConflicts\u001B[22m ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ tidyverse_conflicts() ‚îÄ‚îÄ\n\u001B[31m‚úñ\u001B[39m \u001B[34mdplyr\u001B[39m::\u001B[32mfilter()\u001B[39m masks \u001B[34mstats\u001B[39m::filter()\n\u001B[31m‚úñ\u001B[39m \u001B[34mdplyr\u001B[39m::\u001B[32mlag()\u001B[39m    masks \u001B[34mstats\u001B[39m::lag()\n\u001B[36m‚Ñπ\u001B[39m Use the \u001B]8;;http://conflicted.r-lib.org/\u0007conflicted package\u001B]8;;\u0007 to forc",
        "e all conflicts to become errors\n",
        "Loading required package: maptools\nLoading required package: sp\nThe legacy packages maptools, rgdal, and rgeos, underpinning the sp package,\nwhich was just loaded, will retire in October 2023.\nPlease refer to R-spatial evolution reports for details, especially\nhttps://r-spatial.org/r/2023/05/15/evolution4.html.\nIt may be desirable to make the sf package available;\npackage maintainers should consider adding sf to Suggests:.\nThe sp package is now running under evolution status 2\n     (status 2 uses the sf pac",
        "kage in place of rgdal)\nPlease note that 'maptools' will be retired during October 2023,\nplan transition at your earliest convenience (see\nhttps://r-spatial.org/r/2023/05/15/evolution4.html and earlier blogs\nfor guidance);some functionality will be moved to 'sp'.\n Checking rgeos availability: TRUE\nLoading required package: ggmap\n",
        "\u001B[32m‚Ñπ\u001B[39m Google's Terms of Service: \u001B[34m\u001B[3m\u001B]8;;https://mapsplatform.google.com\u0007<https://mapsplatform.google.com>\u001B]8;;\u0007\u001B[23m\u001B[39m\n\u001B[32m‚Ñπ\u001B[39m Please cite \u001B[34mggmap\u001B[39m if you use it! Use `citation(\"ggmap\")` for details.\n",
        "Loading required package: rgeos\nrgeos version: 0.6-4, (SVN revision 699)\n GEOS runtime version: 3.11.2-CAPI-1.17.2 \n Please note that rgeos will be retired during October 2023,\nplan transition to sf or terra functions using GEOS at your earliest convenience.\nSee https://r-spatial.org/r/2023/05/15/evolution4.html for details.\n GEOS using OverlayNG\n Linking to sp version: 2.0-0 \n Polygon checking: TRUE \n\n\nAttaching package: ‚Äòrgeos‚Äô\n\nThe following object is masked from ‚Äòpackage:dplyr‚Äô:\n\n    symdiff\n\nLo",
        "ading required package: raster\n\nAttaching package: ‚Äòraster‚Äô\n\nThe following object is masked from ‚Äòpackage:dplyr‚Äô:\n\n    select\n\nLoading required package: sf\nLinking to GEOS 3.11.2, GDAL 3.6.2, PROJ 9.2.0; sf_use_s2() is TRUE\n",
        "> ",
        "#crear el libro de quarto",
        "> ",
        "pkgdown::build_site()",
        "-- \u001B[1mInstalling package into temporary library\u001B[22m ----------------------------------------------\n",
        "Warning: package ‚ÄòrStegomyia‚Äô is in use and will not be installed\n",
        "\r-\r\r\\\r\r|\r\r/\r== \u001B[1mBuilding pkgdown site\u001B[22m =======================================================\r\n\r-\rReading from: \u001B[32m'C:/Users/Javier Edgar Verdugo/Documents/rStegomyia/rStegomyia'\u001B[39m\r\n\r\\\rWriting to:   \u001B[34m'C:/Users/Javier Edgar Verdugo/Documents/rStegomyia/rStegomyia/docs'\u001B[39m\r\n\r|\r\r/\r-- \u001B[1mInitialising site\u001B[22m -----------------------------------------------------------\r\n\r-\r\r\\\r\r|\r\r/\r\r-\r\r\\\r\r|\r\r/\r-- \u001B[1mBuilding home\u001B[22m ---------------------------------------------------------------\r\n\r-\r\r\\\r\r|",
        "\r\r/\r\r-\r\r\\\r\r|\r\r/\r\r-\r\r\\\r\r|\rWriting \u001B[34m'404.html'\u001B[39m\r\n\r/\r-- \u001B[1mBuilding function reference\u001B[22m -------------------------------------------------\r\n\r-\r\r\\\r\u001B[31mLoading required package: tidyverse\r\n\u001B[39m\r|\r\r/\r\r-\r\r\\\r‚îÄ‚îÄ \u001B[1mAttaching core tidyverse packages\u001B[22m ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ tidyverse 2.0.0 ‚îÄ‚îÄ\r\n\u001B[32m‚úî\u001B[39m \u001B[34mdplyr    \u001B[39m 1.1.3     \u001B[32m‚úî\u001B[39m \u001B[34mreadr    \u001B[39m 2.1.4\r\n\u001B[32m‚úî\u001B[39m \u001B[34mforcats  \u001B[39m 1.0.0     \u001B[32m‚úî\u001B[39m \u001B[34mstr",
        "ingr  \u001B[39m 1.5.0\r\n\u001B[32m‚úî\u001B[39m \u001B[34mggplot2  \u001B[39m 3.4.3     \u001B[32m‚úî\u001B[39m \u001B[34mtibble   \u001B[39m 3.2.1\r\n\u001B[32m‚úî\u001B[39m \u001B[34mlubridate\u001B[39m 1.9.2     \u001B[32m‚úî\u001B[39m \u001B[34mtidyr    \u001B[39m 1.3.0\r\n\u001B[32m‚úî\u001B[39m \u001B[34mpurrr    \u001B[39m 1.0.1     \r\n\r|\r‚îÄ‚îÄ \u001B[1mConflicts\u001B[22m ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ tidyverse_conflicts() ‚îÄ‚îÄ\r\n\u001B[31m‚úñ\u001B[39m \u001B[34mdplyr\u001B[39m::\u001B[32mfilter()\u001B[39m masks \u001B[34mstats\u001B[39m::filter()\r\n\u001B[31m‚úñ",
        "\u001B[39m \u001B[34mdplyr\u001B[39m::\u001B[32mlag()\u001B[39m    masks \u001B[34mstats\u001B[39m::lag()\r\n\u001B[36m‚Ñπ\u001B[39m Use the conflicted package (\u001B[3m\u001B[34m<http://conflicted.r-lib.org/>\u001B[39m\u001B[23m) to force all conflicts to become errors\r\n\r/\r\u001B[31mLoading required package: maptools\r\n\u001B[39m\r-\r\u001B[31mLoading required package: sp\r\n\u001B[39m\r\\\r\u001B[31mThe legacy packages maptools, rgdal, and rgeos, underpinning the sp package,\r\nwhich was just loaded, will retire in October 2023.\r\nPlease refer to R-spatial evolution reports for details, especially\r\nhttps:",
        "//r-spatial.org/r/2023/05/15/evolution4.html.\r\nIt may be desirable to make the sf package available;\r\npackage maintainers should consider adding sf to Suggests:.\r\nThe sp package is now running under evolution status 2\r\n     (status 2 uses the sf package in place of rgdal)\r\n\u001B[39m\r|\r\r/\r\u001B[31mPlease note that 'maptools' will be retired during October 2023,\r\nplan transition at your earliest convenience (see\r\nhttps://r-spatial.org/r/2023/05/15/evolution4.html and earlier blogs\r\nfor guidance);some functionality wi",
        "ll be moved to 'sp'.\r\n Checking rgeos availability: TRUE\r\n\u001B[39m\r-\r\u001B[31mLoading required package: ggmap\r\n\u001B[39m\r\\\r\u001B[32m‚Ñπ\u001B[39m Google's Terms of Service: \u001B[34m\u001B[3m<https://mapsplatform.google.com>\u001B[23m\u001B[39m\r\n\u001B[32m‚Ñπ\u001B[39m Please cite \u001B[34mggmap\u001B[39m if you use it! Use `citation(\"ggmap\")` for details.\r\n\r|\r\u001B[31mLoading required package: rgeos\r\n\u001B[39m\r/\r\u001B[31mrgeos version: 0.6-4, (SVN revision 699)\r\n GEOS runtime version: 3.11.2-CAPI-1.17.2 \r\n Please note that rgeos will be retired during October 2023,\r\nplan tra",
        "nsition to sf or terra functions using GEOS at your earliest convenience.\r\nSee https://r-spatial.org/r/2023/05/15/evolution4.html for details.\r\n GEOS using OverlayNG\r\n Linking to sp version: 2.0-0 \r\n Polygon checking: TRUE \r\n\r\n\u001B[39m\r-\r\u001B[31m\r\nAttaching package: 'rgeos'\r\n\r\n\u001B[39m\r\\\r\u001B[31mThe following object is masked from 'package:dplyr':\r\n\r\n    symdiff\r\n\r\nLoading required package: raster\r\n\u001B[39m\r|\r\r/\r\r-\r\r\\\r\r|\r\r/\r\r-\r\r\\\r\r|\r\r/\r\r-\r\r\\\r\r|\r\r/\r\r-\r\r\\\r\r|\r\r/\r\r-\r\u001B[31m\r\nAttaching package: 'raster'\r\n\r\n\u001B[39m\r\\\r\u001B[31mThe follo",
        "wing object is masked from 'package:dplyr':\r\n\r\n    select\r\n\r\nLoading required package: sf\r\n\u001B[39m\r|\r\r/\r\r-\r\u001B[31mLinking to GEOS 3.11.2, GDAL 3.6.2, PROJ 9.2.0; sf_use_s2() is TRUE\r\n\u001B[39m\r\\\rReading \u001B[32m'man/clean_raw_data.Rd'\u001B[39m\r\n\r|\r\r/\r\r-\r\r\\\rReading \u001B[32m'man/get_stegomyia_indices_by_type_of_study_and_geo_is.Rd'\u001B[39m\r\n\r|\r\r/\rReading \u001B[32m'man/hello.Rd'\u001B[39m\r\n\r-\r\r\\\rReading \u001B[32m'man/load_raw_data.Rd'\u001B[39m\r\n\r|\r\r/\r\r-\r\r\\\r-- \u001B[1mBuilding articles\u001B[22m -----------------------------------------------------------\r\n\r",
        "|\r\r/\r\r-\rReading \u001B[32m'vignettes/load_raw_data.Rmd'\u001B[39m\r\n\r\\\r\r|\r\r/\r\r-\r\r\\\r\r|\r\r/\r\r-\r\r\\\r\r|\r\r/\r\r-\r\r\\\r\r|\r\r/\r\r-\r\r\\\r\r|\r\r/\r\r-\r\r\\\r\r|\r\r/\r\r-\r\r\\\r\r|\r\r/\r\r-\r\r\\\r\r|\r\r/\r\r-\r\r\\\r\r|\r\r/\r\r-\r\r\\\r\r|\r\r/\r\r-\r\r\\\r\r|\r\r/\r\r-\rWriting \u001B[34m'sitemap.xml'\u001B[39m\r\n\r\\\r-- \u001B[1mBuilding search index\u001B[22m -------------------------------------------------------\r\n\r|\r\r/\r== \u001B[1mDONE\u001B[22m ========================================================================\r\n\r-\r\r\\\r\r \r-- \u001B[1mPreviewing site\u001B[22m --------------------------------------------------------------",
        "----------\n",
        "> ",
        "devtools::document()",
        "\u001B[38;5;255m\u001B[36m‚Ñπ\u001B[38;5;255m Updating \u001B[34mrStegomyia\u001B[38;5;255m documentation\u001B[39m\n\u001B[38;5;255m\u001B[36m‚Ñπ\u001B[38;5;255m Loading \u001B[34mrStegomyia\u001B[38;5;255m\u001B[39m\n\u001B[38;5;255mWriting \u001B]8;;ide:run:pkgload::dev_help('clean_raw_data')\u0007\u001B[34mclean_raw_data.Rd\u001B[38;5;255m\u001B]8;;\u0007\u001B[39m\n",
        "Warning message:\n\u001B[38;5;255mSkipping \u001B]8;;file://C:/Users/Javier Edgar Verdugo/Documents/rStegomyia/rStegomyia/NAMESPACE\u0007\u001B[34mNAMESPACE\u001B[38;5;255m\u001B]8;;\u0007\n\u001B[31m‚úñ\u001B[38;5;255m It already exists and was not generated by roxygen2.\u001B[39m \n",
        "> ",
        "devtools::load_all()",
        "\u001B[38;5;255m\u001B[36m‚Ñπ\u001B[38;5;255m Loading \u001B[34mrStegomyia\u001B[38;5;255m\u001B[39m\n\nRestarting R session...\n\n"
    ]
}