ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\Javier Edgar Verdugo\\AppData\\Roaming"
CLICOLOR_FORCE="1"
COMPUTERNAME="MOTUZMUTHAYTUS"
CONDA_PREFIX="C:/Users/Javier Edgar Verdugo/anaconda3"
CURL_CA_BUNDLE="C:/PROGRA~1/R/R-43~1.1/etc/curl-ca-bundle.crt"
ComSpec="C:\\WINDOWS\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
EFC_12232="1"
GDAL_DATA="C:/Users/Javier Edgar Verdugo/AppData/Local/R/win-library/4.3/sf/gdal"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:\\Users\\Javier Edgar Verdugo\\Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\Javier Edgar Verdugo"
LOCALAPPDATA="C:\\Users\\Javier Edgar Verdugo\\AppData\\Local"
LOGONSERVER="\\\\MOTUZMUTHAYTUS"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="12"
ORIGINAL_XDG_CURRENT_DESKTOP="undefined"
OS="Windows_NT"
OneDrive="C:\\Users\\Javier Edgar Verdugo\\OneDrive - Universidad de Sonora"
OneDriveCommercial="C:\\Users\\Javier Edgar Verdugo\\OneDrive - Universidad de Sonora"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
POWERSHELL_DISTRIBUTION_CHANNEL="MSI:Windows 10 Home Single Language"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="AMD64 Family 23 Model 96 Stepping 1, AuthenticAMD"
PROCESSOR_LEVEL="23"
PROCESSOR_REVISION="6001"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules"
PUBLIC="C:\\Users\\Public"
PYTHONIOENCODING="utf-8"
Path="C:\\Users\\Javier Edgar Verdugo\\anaconda3\\Scripts;C:\\Users\\Javier Edgar Verdugo\\anaconda3;C:\\RBuildTools\\4.3\\x86_64-w64-mingw32.static.posix\\bin;C:\\RBuildTools\\4.3\\usr\\bin;C:\\Program Files\\R\\R-4.3.1\\bin\\x64;C:\\Program Files\\Quarto\\bin;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR;C:\\Program Files\\Git\\cmd;C:\\texlive\\2023\\bin\\windows;C:\\Program Files\\dotnet\\;C:\\Program Files\\R\\R-4.3.1\\bin;C:\\Program Files\\R\\R-4.3.1;C:\\Program Files\\Quarto;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\PowerShell\\7\\;C:\\Users\\Javier Edgar Verdugo\\anaconda3;C:\\Users\\Javier Edgar Verdugo\\anaconda3\\Library\\mingw-w64\\bin;C:\\Users\\Javier Edgar Verdugo\\anaconda3\\Library\\usr\\bin;C:\\Users\\Javier Edgar Verdugo\\anaconda3\\Library\\bin;C:\\Users\\Javier Edgar Verdugo\\anaconda3\\Scripts;C:\\Users\\Javier Edgar Verdugo\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Javier Edgar Verdugo\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\Javier Edgar Verdugo\\radian\\profile\\.radian_profile;C:\\Program Files\\Quarto\\bin;C:\\Program Files\\RStudio\\resources\\app\\bin\\postback"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
R="C:\\Program Files\\R\\R-4.3.1\\bin\\x64"
RETICULATE_PYTHON_FALLBACK="C:/Users/Javier Edgar Verdugo/anaconda3/python.exe"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/app/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CLI_HYPERLINKS="true"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="91"
RSTUDIO_DESKTOP_EXE="C:\\Program Files\\RStudio\\rstudio.exe"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/resources/app/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/resources/app/bin/quarto/bin/tools"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PID="26592"
RSTUDIO_SESSION_PORT="35523"
RSTUDIO_USER_IDENTITY="Javier Edgar Verdugo"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/resources/app/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\35523-rsession"
RS_LOG_LEVEL="WARN"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/resources/app/bin/rpostback.exe"
RS_SHARED_SECRET="04378445-4c8d-4a9c-b59c-ec2f72f4e633"
RTOOLS42_HOME="C:\\rtools42"
RTOOLS43_HOME="C:\\RBuildTools\\4.3"
R_ARCH="/x64"
R_CLI_HAS_HYPERLINK_IDE_HELP="true"
R_CLI_HAS_HYPERLINK_IDE_RUN="true"
R_CLI_HAS_HYPERLINK_IDE_VIGNETTE="true"
R_COMPILED_BY="gcc 12.2.0"
R_DOC_DIR="C:/PROGRA~1/R/R-43~1.1/doc"
R_HOME="C:/PROGRA~1/R/R-43~1.1"
R_INCLUDE_DIR="C:/PROGRA~1/R/R-43~1.1/include"
R_LIBS_SITE="C:/PROGRA~1/R/R-43~1.1/site-library"
R_LIBS_USER="C:\\Users\\Javier Edgar Verdugo\\AppData\\Local/R/win-library/4.3"
R_PLATFORM=""
R_RTOOLS43_PATH="C:\\RBuildTools\\4.3/x86_64-w64-mingw32.static.posix/bin;C:\\RBuildTools\\4.3/usr/bin"
R_RUNTIME="ucrt"
R_SHARE_DIR="C:/PROGRA~1/R/R-43~1.1/share"
R_USER="C:/Users/Javier Edgar Verdugo/Documents"
RlsSvcPort="22112"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\WINDOWS"
TEMP="C:\\Users\\JAVIER~1\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\JAVIER~1\\AppData\\Local\\Temp"
TZDIR="C:/PROGRA~1/R/R-43~1.1/share/zoneinfo"
USERDOMAIN="MotuzMuthaytus"
USERDOMAIN_ROAMINGPROFILE="MotuzMuthaytus"
USERNAME="Javier Edgar Verdugo"
USERPROFILE="C:\\Users\\Javier Edgar Verdugo"
windir="C:\\WINDOWS"
