cff-version: 1.2.0
message: "The calculation of Stegomyia indices "
authors:
- family-names: "Verdugo Molina"
  given-names: "Javier Edgar"
- family-names: "Infante Velasco"
  given-names: "Saul Diaz"
  website: "https://investigadores.unison.mx/es/persons/sa%C3%BAl-d%C3%ADaz-infante-velasco"
  title: "R Package index Stegomyia"
date-released: 2025-02-11
url: "https://javierkiller.github.io/rStegomyia/"
type: software
repository-code: "https://github.com/JavierKiller/rStegomyia"
keywords:
      - Stegomyia
      - House Index 
      - Container Index
      - Breteau Index
references:
  - type: article
    authors:
      - given-names: Wes
        family-names: McKinney
        affiliation: AQR Capital Management, LLC
        email: wesmckinn@gmail.com
    title: Data Structures for Statistical Computing in Python
    doi: 10.25080/Majora-92bf1922-00a
    license: CC-BY-3.0
    start: 56
    end: 61
    year: 2010
    collection-title: Proceedings of the 9th Python in Science Conference
    collection-doi: 10.25080/Majora-92bf1922-012
    collection-type: proceedings
    editors:
      - given-names: Stéfan
        name-particle: van der
        family-names: Walt
      - given-names: Jarrod
        family-names: Millman
    conference:
      name: 9th Python in Science Conference (SciPy 2010)
      city: Austin, TX
      country: US
      date-start: "2010-06-28"
      date-end: "2010-07-03"
    keywords:
      - data structure
      - statistics
      - R
