~%2FrStegomyia%2FrStegomyia%2F.Rhistory="AE8E54AF"
~%2FrStegomyia%2FrStegomyia%2FDESCRIPTION="FFD6EE75"
~%2FrStegomyia%2FrStegomyia%2FR%2Fclean_raw_data.R="EBDAFF14"
~%2FrStegomyia%2FrStegomyia%2FR%2Fget_maps_stegomyia_indices.R="60F1FDE5"
~%2FrStegomyia%2FrStegomyia%2FR%2Fget_stegomyia_indices_by_type_of_study_and_geo_is.R="B30DC749"
~%2FrStegomyia%2FrStegomyia%2FR%2Fget_stegomyia_indices_by_type_of_study_and_star_date.R="3787FD0D"
~%2FrStegomyia%2FrStegomyia%2FR%2Fhello.R="BB82A9D9"
~%2FrStegomyia%2FrStegomyia%2FR%2Fload_raw_data.R="40ED0D2C"
~%2FrStegomyia%2FrStegomyia%2FR%2Fload_raw_data_csv.R="0B267D73"
~%2FrStegomyia%2FrStegomyia%2FR%2Fload_raw_data_excel.R="779B6425"
~%2FrStegomyia%2FrStegomyia%2F_pkgdown.yml="8DE021D6"
~%2FrStegomyia%2FrStegomyia%2Fdata-raw%2FDATASET.R="B8C16858"
~%2FrStegomyia%2FrStegomyia%2Fdata-raw%2Fdfsm.R="93AB632F"
~%2FrStegomyia%2FrStegomyia%2Fdocs%2Fpkgdown.yml="761DD3A4"
~%2FrStegomyia%2FrStegomyia%2Fman%2Fload_raw_data.Rd="E1B608DC"
~%2FrStegomyia%2FrStegomyia%2Fscripextra.R="007B0591"
~%2FrStegomyia%2FrStegomyia%2Ftests%2Ftestthat%2Fextdata%2Fqr.csv="4DAA35D0"
~%2FrStegomyia%2FrStegomyia%2Ftests%2Ftestthat%2Ftest-clean_raw_data.R="D7596C01"
~%2FrStegomyia%2FrStegomyia%2Ftests%2Ftestthat%2Ftest-get_stegomyia_indices_by_type_of_study_and_geo_is.R="AA5B97F2"
~%2FrStegomyia%2FrStegomyia%2Ftests%2Ftestthat%2Ftest-get_stegomyia_indices_by_type_of_study_and_star_date.R="87BBE0B9"
~%2FrStegomyia%2FrStegomyia%2Ftests%2Ftestthat%2Ftest-load_raw_data.R="694B6A88"
~%2FrStegomyia%2FrStegomyia%2Fvignettes%2FMake_to_maps_stegomyia_indices.Rmd="9D445198"
~%2FrStegomyia%2FrStegomyia%2Fvignettes%2Fload_raw_data.Rmd="96009B25"
~%2FrStegomyia%2FrStegomyia%2Fvignettes%2Fmaps.Rmd="05BA143B"
